.main {
  margin-bottom: 100px;
}
// Banner
.banner {
  position: relative;
}
.banner__image {
  img {
    width: 100%;
    height: 480px;
  }
}
.banner__heading {
  position: absolute;
  top: 55%;
  left: 36.5%;
  transform: translate(-50%, -60%);
}
.banner__text {
  color: var(--font-color);

  h1 {
    margin-top: 10px;
    font-weight: 600;
    font-size: 60px;
    text-transform: uppercase;
  }
  span {
    text-transform: uppercase;
    font-size: var(--font-size);
    display: block ; 
    margin-top: 10px;
  }
}

.banner__section {
  margin-top: 30px;
  .banner__section-btn {
    width: 180px;
    height: 48px;     
    background-color: var(--bg-primary) !important;
    border-radius: 8px;
  }
}

.search__menu-list{
  list-style: none;
  margin: 0;
  padding: 12px;
  .heading{
    font-weight: 600;
    line-height: 1.5;
    padding: 0 2px;
    font-size: 16px;
  }
  .search__menu-item{
    text-decoration: none;
    color: var(--color-text);
    display: flex;
    margin-top: 20px;
  }
  .search__menu-image{
    width: 56px;
    height: 56px;
    border-radius: 8px;
    object-fit: cover;
  }
  .search__menu-heding{
    margin: -2px 0 0 12px;
    width: 100%;

    .name{
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    display: -webkit-box;
    font-weight: 500;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: normal;
    margin-bottom: 0;
    }
  }
  .search__menu-sub{
    display: flex;
    justify-content: space-between;
    align-items: center;
    .end{
      color: #9e9e9e;
    }

    .price{
      color: var(--color-primary);
    }
  }
}



// Content
.content {
}

// Vacation

.vacation {
  margin: 100px 0 100px 0;
}
.vacation__list {
  display: flex;
  flex-wrap: wrap;
  gap: 80px;
  margin-left: 20px;
  justify-content: center;
}
.vacation__item {
  width: 370px;
  border: 1px solid #f1f1f1;
  text-decoration: none;
}
.vacation__item-img {
  width: 100%;
  height: 230px;
  overflow: hidden;
}
.vacation__item-text {
  padding: 30px;
}
.vacation__item-name {
  margin: 0;
  color: #555555;
  font-weight: bold;
}
.vacation__item-location {
  display: flex;
  align-items: center;
  margin: 10px 5px 5px 0;
  color: #9a9a9a;
  letter-spacing: 2px;
  font-size: var(--font-size);

  .icon {
    margin-right: 5px;
  }
}
.vacation__item-price {
  margin-top: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 24px 0;
  border-top: 1px solid #e8e7e7;
  border-bottom: 1px solid #e8e7e7;

  span {
    color: #767676;
  }

  p {
    margin: 0;
    margin-left: 20px;
    font-size: 20px;
    color: #505050;
  }
}
.vacation__item-title {
  margin-top: 25px;
  color: #9a9a9a;
  letter-spacing: 1px;
  font-size: var(--font-size);
  line-height: 25px;
  text-align: justify;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 6;
  text-overflow: ellipsis;
  overflow: hidden;
}
.vacation__item-btn {
  margin-top: 20px !important;
  background-color: var(--bg-primary) !important;
  border-radius: 30px !important;
  padding: 6px 24px !important;
}

// Travel review
.travel__review {
  // position: relative;
}

.travel__review-img {
  width: 100%;
  height: 700px;
  object-fit: cover;
}

.travel__review-heading {
  // position: absolute;
  // top: 30%;
  // left: 50%;
  // transform: translate(-50%, -30%);
  margin-top: -650px;
}

.travel__review-text {
  text-align: center;
  color: var(--font-color);
  margin: 0 auto;

  span {
    font-size: 33px;
    font-family: Satisfy, cursive;
    margin: 0;
  }

  h1 {
    font-size: 64px;
    font-weight: 700;
    letter-spacing: -1px;
    margin: 12px 0 24px;
  }

  p {
    font-size: 17px;
    color: var(--font-color);
  }
}

.travel__review-list {
  margin-top: 80px;
}

.travel__review-item {
  background-color: var(--font-color);
  display: flex !important;
  align-items: center;
  border-radius: 6px;
  padding: 20px;
  height: 230px;
  width: 100%;
  box-sizing: border-box;
  text-decoration: none;
}

.travel__review-item-img {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  object-fit: cover;
}

.travel__review-item-text {
  margin-left: 20px;
  line-height: 1.7;

  .name {
    font-weight: 700;
    color: var(--color-text);
    margin: 0;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
    display: -webkit-box;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: normal;
    &:hover {
      color: var(--color-primary);
      cursor: pointer;
    }
  }

  .star {
    margin-top: 4px;
    color: var(--color-primary);

    .start-icon {
      margin-right: 5px;
      font-size: 16px;
      cursor: pointer;
    }
  }

  .title {
    color: #505050;
    font-size: 14px;
    line-height: 24px;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    text-overflow: ellipsis;
    overflow: hidden;
  }

  .location {
    margin-top: 10px;
    font-weight: 600;
    color: var(--color-text);
  }
}

// blog

.blog {
  margin-top: 200px;
  display: flex;
}
.blog-main {
  margin-right: 80px;
}
.blog-hed {
  font-size: 46px;
  font-weight: 700;
}
.blog-sub {
  font-size: 16px;
  color: #505050;
  margin-top: 10px;
  display: block;
}
.blog-list {
  list-style: none;
  margin: 0;
  padding: 0;
  margin-top: 70px;
}
.blog-item {
  display: flex;
}
.blog-item-img {
  width: 140px;
  height: 140px;
}
.blog-item-title {
  padding: 0 28px;
  font-size: var(--font-size);
}
.blog-item-hed {
  font-weight: 700;
  text-decoration: none;
  color: var(--color-text);
  font-size: 20px;
}
.blog-item-hed:hover {
  color: var(--color-primary);
}
.blog-item-sub {
  color: #505050;
  margin-top: 15px;
  display: block;
}
.blog-item-action {
  margin-top: 20px;
  display: flex;
  font-weight: 600;
}
.blog-item-action-year {
  padding-right: 40px;
}
.blog-sale {
  margin-top: 40px;
}
.blog-sale-img {
  width: 380px;
  height: 480px;
}

// @media (max-width: 1400px) {
//   .banner__section {
//     .banner__section-search,
//     .banner__section-date,
//     .banner__section-price {
//       input {
//         width: 200px;
//       }
//     }
//   }
// }

@media (max-width: 1200px) {
  .banner__text{
    
    h1{
      font-size: 25px;
    }
    span{
      font-size: 13px;
    }
  }
  .banner__section {
    flex-direction: column;
    padding: 0;

    .banner__section-search,
    .banner__section-date,
    .banner__section-type {
      margin: 10px 0;
    }
    .banner__section-btn-main {
      margin-bottom: 20px;
      width: 240px;
    }
  }
}

@media (max-width: 992px) {
  .vacation__item{
    width: 100%;
    .vacation__item-img{
      height: 260px;
    }
  }
  .blog {
    flex-direction: column;
    align-items: center;
  }
  .blog-main {
    margin-right: 0;
  }
  .blog-sale-img {
    margin-top: 30px;
  }
}

/* Mobile */
@media (max-width: 739px) {
  .banner__heading {
    left: 50.5%;
    width: 100%;
  }
  .hide-on-mobile {
    display: none;
  }
  
  .blog {
    flex-direction: column;
    align-items: center;
  }
  .blog-main {
    margin-right: 0;
  }
  .blog-sale-img {
    margin-top: 30px;
  }
  .vacation__list {
    margin-left: 0;
  }
}
