.wrap {
  margin-bottom: 100px;
}

.banner {
  position: relative;

  .banner__img {
    width: 100%;
    height: 500px;
    object-fit: cover;
  }

  .banner__title {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: var(--font-color);
    font-size: 65px;
    font-weight: 700;
    background-color: var(--bg-primary);
    padding: 4px 0 8px 0px;
  }
}

.content {
  position: relative;
  width: 100%;
  background-color: #fff;
  margin: 0 auto;
  box-shadow: 0 3px 20px 5px rgba(0, 0, 0, 0.03);
  margin-top: -80px;
  z-index: 100;
}

.content__main {
  padding: 50px 100px 100px 100px;
}

.content__home {}

.list__image {
   display: flex;
  .image-heading {
    width: 70%;

    img {
      width: 100%;
      height: 500px;
      border-radius: 5px;
    }
    
  }

  .image-sub{
     width: 30%;
     margin-left: 30px;

     img {
       width: 100%;
       height: 242px;
       border-radius: 5px;
     }

  }

  

}

.name {
  margin-top: 20px;
  color: var(--color-primary);
}

.title {
  margin: 10px 0 0 0;
  line-height: 1.5;
}

.description {
  margin-top: 20px;
  text-align: justify;
  line-height: 1.8; 
  white-space: pre-line; 
}



.new-detail {
  display: flex;
  margin-top: 10px;
  .left-detail {
    width: 68%;
    margin-right: 2%;

    .image-sub-content {
      display: flex;
      align-items: center;
      margin-top: 20px;
  
      img {
        height: 230px;
        border-radius: 5px;
      }
    }
  }

}
@media (max-width: 1200px) {
  .content__main {
    padding: 20px ;
  }
  .list__image {
    display: block;
   .image-heading {
     width: 100%;
 
     img {
       width: 100%;
       height: 200px;
       border-radius: 5px;
     }
     
   }
 
   .image-sub{
      width: 100%;
      margin: 10px 0 0 0;
      display: flex;
 
      img {
        height: 170px;
        border-radius: 5px;
      }

      .img1{
       width: 40%;
       margin-top: 15px;
      }
      .img2{
       width: 56%;
       margin-left: 15px;
      }
   }
 
 }
 .right-detail{
  display: none;
 }
 
 .left-detail{
  width: 100% !important;
  
  p{
    font-size: 14px;
  }
  .image-sub-content {
    img {
      height: 170px !important;
      border-radius: 5px;
    }
  }
 }
}
