.wrap {
  margin-bottom: 100px;
}
.banner {
  position: relative;

  .banner__img {
    width: 100%;
    height: 500px;
    object-fit: cover;
  }
  .banner__title {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: var(--font-color);
    font-size: 65px;
    font-weight: 700;
    background-color: var(--bg-primary);
    padding: 4px 0 8px 0px;
  }
}
.content {
  position: relative;
  width: 100%;
  background-color: #fff;
  margin: 0 auto;
  box-shadow: 0 3px 20px 5px rgba(0, 0, 0, 0.03);
  margin-top: -80px;
  z-index: 100;
}
.content__main {
  padding: 50px 50px 100px 50px;
  display: flex;
}
.aside {
  width: 25%;

  .filter {
    border-bottom: 1px dashed rgb(221, 220, 220);
    padding-bottom: 30px;
  }
  .price {
    margin-top: 30px;
    padding-bottom: 30px;
    border-bottom: 1px dashed rgb(221, 220, 220);

    .price__range {
      color: var(--bg-primary);
    }
  }
  .type {
    margin-top: 30px;
    padding-bottom: 30px;
    border-bottom: 1px dashed rgb(221, 220, 220);
    .type__wrap {
      display: flex;
      align-items: center;
    }
  }
  .location {
    margin-top: 30px;
    padding-bottom: 30px;
    border-bottom: 1px dashed rgb(221, 220, 220);
    .location__sub {
      margin-top: 15px;
    }
    .location__wrap {
      display: flex;
      align-items: center;
    }
  }
  .evaluate {
    margin-top: 30px;
    padding-bottom: 30px;
    .evaluate__wrap {
      margin-top: 15px;
    }
  }
}

.content__home {
  width: 75%;

  margin-left: 60px;

  .category{
    display: flex;
    justify-content: end;
    margin-bottom: 20px;
  }
  .content__home-list {
    list-style: none;
  }
  .content__home-item {
    margin-top: 20px;
    display: flex;
    padding: 20px;
    border: 1px solid rgb(221, 220, 220);
    border-radius: 8px;

    .content__home-img {
      width: 330px;
      height: 240px;
      border-radius: 8px;
      object-fit: cover;
    }
  }
  .section {
    margin-left: 20px;
    width: 100%;
    .section__heading {
      display: flex;
      align-items: center;
      justify-content: space-between;
      .section__heading-good {
        padding: 8px;
        border-top-left-radius: 6px;
        border-top-right-radius: 6px;
        border-bottom-right-radius: 6px;
        color: var(--font-color);
        background-color: var(--bg-primary);
      }
    }
    .section__heading-title {
      font-size: 24px;
      font-weight: 700;
      margin-bottom: 10px;
      color: var(--color-primary);
    }
    .section-content {
      color: var(--color-primary);
      text-decoration: underline;
      margin-bottom: 0px;
      display: -webkit-box;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 2;
      text-overflow: ellipsis;
      overflow: hidden;
    }
    .endow {
      display: block;
      margin-top: 10px;
      background-color: var(--bg-primary);
      width: 135px;
      border-radius: 4px;
      color: var(--font-color);
      padding: 2px 4px;
    }
    .outstanding {
      margin-top: 12px;
      border: 1px solid var(--color-text);
      border-radius: 4px;
      width: 165px;
      padding: 1px 4px;
    }
    .bottom {
      display: flex;
      justify-content: space-between;
    }
    .action {
      text-align: end;
      margin-top: 20px;
      .action__content {
        margin-bottom: 0px;
        font-size: 13px;
      }
      .action__price-discount {
        display: block;
        margin-top: 4px;
        color: red;
        text-decoration: line-through;
      }
      .action__price {
        margin-top: 4px;
      }
      .vacation__item-btn {
        margin-top: 6px;
        background-color: var(--bg-primary);
      }
    }
  }
  .pagination{
    display: flex;
    justify-content: end;
    margin-top: 30px;

  }
}

@media (max-width: 1200px) {
  .content__home {
    margin-left: 0px;
    .content__home-item {
      display: block;

      .content__home-img {
        width: 100%;
      }
    }
    .section {
      .section__heading {
        margin-top: 20px;
      }
      .section__heading-title {
        font-size: 18px;
      }
    }
  }
}

@media (max-width: 767px) {
  .content__main {
    display: block;
  }
  .aside {
    width: 100%;
    margin-left: 0px;
  }
  .content__home {
    width: 100%;
    .content__home-list {
      padding-left: 0;
    }
  }
}

@media (max-width: 533px) {
  .bottom {
    display: block !important;
  }
}

@media (max-width: 468px) {
  .banner {
    .banner__title {
      font-size: 41px;
    }
  }
  .content__main {
    padding: 30px 10px 80px 10px;
  }
}
