.footer {
  width: 100%;
  background-color: #f5f5f5;
  color: #000;
}
.footer-home {
  padding: 48px 0;
  display: flex;
  justify-content: space-between;
}
.footer-list {
  list-style: none;
}
.footer-item {
  margin: 18px 0;
}
.footer-icon {
  color: #3fd0d4;
  font-size: 12px;
  padding-right: 12px;
}
.footer-link {
  text-decoration: none;
  color: #000;
  font-size: var(--font-size);
}
.footer-link:hover {
  color: #3fd0d4;
}
.footer-link-hed {
  color: #000;
  font-size: 16px;
  font-weight: 600;
}
.sub-footer {
  width: 100%;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #e9e9e9;
  color: #aaaaab;

  p {
    text-align: center;
    font-size: 14px;
    margin: 0;
  }
}

@media (max-width: 468px) {
  .footer-home {
    margin-top: 112px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }
  .footer-list {
    padding-left: 5px;
    width: 34%;
  }

  .footer-link {
    width: 90%;
  }
}
