.wrap {
  padding: 0;
  margin-top: 50px;
  background-color: rgb(236, 243, 243);
  border-radius: 20px;
  margin-bottom: 100px;
}
.booking__container {
  padding: 36px;

  h1 {
    margin: 0;
    font-size: 34px;
  }
}

.booking__form {
  margin-top: 20px;

  .info {
    display: flex;
    flex-wrap: wrap;

    .info__heading {
      display: flex;
      flex-wrap: wrap;
      gap: 20px;

      .info__heading-name,
      .info__heading-departure,
      .info__heading-destination {
        min-width: 350px;
      }

      span {
        font-weight: 600;
        margin-left: 6px;
      }
    }
    .info__sub {
      margin-top: 20px;
      display: flex;
      flex-wrap: wrap;
      gap: 20px;

      .info__sub-transport,
      .info__sub-time,
      .info__sub-departure-time,
      .info__sub-departure-day {
        min-width: 350px;

        span {
          font-weight: 600;
          margin-left: 6px;
        }
      }
      .info__sub-transport {
        display: flex;
      }

      .info__sub-transport-select {
        width: 180px;
        margin-top: -8px;
      }
    }
  }

  .information {
    margin-top: 20px;
    margin-bottom: 20px;
    background-color: #fff;
    padding: 0 24px 24px 24px;

    .booking__form-adult {
      padding: 12px 0;
      font-weight: 600;
      border-bottom: 2px solid rgb(244, 243, 243);
    }
    .information-adult {
      margin-top: 20px;

      .information-adult-hed,
      .information-adult-sub {
        display: flex;
        flex-wrap: wrap;
        gap: 40px;
        align-items: center;

        input,
        select {
          margin-left: 6px;
          outline: none;
          border: none;
          font-weight: 600;
        }
      }
      .information-adult-sub {
        margin-top: 20px;
      }
    }
  }
  .information-adult__name,
  .information-adult__birth,
  .information-adult__sect,
  .information-adult__phone,
  .information-adult__cccd {
    min-width: 300px;
  }
}

.pay {
  margin-top: 20px;

  .pay__heading {
    font-weight: bold;
    margin-bottom: 0;
  }
  .pay__sub {
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;

    .pay__sub-adult,
    .pay__sub-children,
    .pay__sub-total,
    .pay__sub-discount,
    .pay__sub-total-pay,
    .pay__sub-code {
      min-width: 350px;

      span,
      input {
        margin-left: 6px;
        font-weight: 600;
      }
    }
    .pay__sub-code {
      input {
        padding: 2px 8px;
        outline: none;
      }
    }
  }

  .booking__services{
    margin-top: 10px;
    h4{
      font-weight: bold;
    }
    .booking__services-list{
      padding-left: 0;
      margin-left: 18px;
      li{
        margin-top: 15px;
        list-style: disc;

      }
    }
  }

  .pay__sub-payment {
    margin-top: 30px;

    .btn {
      margin-top: 10px;
      padding: 14px 24px;
      background-color: #fff;
      color: var(--color-text);
      font-weight: bold;
      width: 300px;
    }
  }
}
@media (max-width: 468px) {
  .booking__container {
    padding: 30px 10px 30px 10px;
  }
}
