.containers {
    display: flex;
    // justify-content: space-between;
    // flex-wrap: wrap;
  }


.booking-form {
  margin: 50px 45px;
  width: 60%;
  height: 100%;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 8px;

  h2 {
    margin-bottom: 15px;
    font-size: 20px;
    font-weight: bold;
  }

  .form-group {
    margin-bottom: 15px;
    display: flex;
    flex-direction: column;

    label {
      font-size: 14px;
      margin-bottom: 5px;
    }

    input,
    select,
    textarea {
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    &.half {
      width: 48%;
      float: left;
      margin-right: 4%;
    }
  }

  .payment-method {
    margin-top: 20px;
    .icon {
      margin-left: 0.5rem;
      width: 24px;
      height: auto;
    }
    h3 {
      margin-bottom: 15px;
      font-size: 15px;
      font-weight: bold;
    }
    label {
      display: flex;
      align-items: center;
      font-size: 1.2rem;
      margin-bottom: 0.5rem;
    }
    input {
      margin-right: 0.5rem;
    }

    li {
      margin-top: 40px;
    }
  }

  .submit-btn {
    width: 100%;
    padding: 10px;
    background-color: #3fd0d4;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
    margin-top: 30px;
  }
}

.summary-card {
  width: 30%;
  padding: 20px;
  margin: 50px 40px;
  border: 1px solid #ddd;
  border-radius: 8px;
  background-color: #f9f9f9;

  h3 {
    font-size: 18px;
    margin-bottom: 10px;
  }

  .tour-info {
    margin-bottom: 15px;

    p {
      margin: 0;
      font-size: 14px;
    }
  }

  .form-group {
    display: flex;
    flex-direction: column;
    margin-bottom: 15px;

    label {
      font-size: 15px;
      margin-bottom: 5px;
    }

    input,
    select {
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }
  }

  .room-type {
    h4 {
      font-size: 14px;
      margin-bottom: 10px;
    }

    .room-option {
      display: flex;
      justify-content: space-between;
      margin-bottom: 10px;

      span {
        font-size: 14px;
      }

      input {
        width: 50px;
        padding: 5px;
        text-align: center;
      }
    }
  }

  .total {
    display: flex;
    justify-content: space-between;
    font-size: 18px;

    strong {
      color: #333;
    }
  }

  .apply-btn {
    padding: 5px 10px;
    // margin-left: 10px;
    margin-top: 10px;
    background-color: #3fd0d4;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }

  .name-tour {
    display: flex;
    align-items: center;
    font-size: 1rem;
    justify-content: center;
  }

  .icon {
    color: #f39c12;
    margin-right: 0.3rem;
    font-size: 1.2rem;
  }

  label {
    font-size: 15px;
  }

  h5 {
    margin-top: 10px;
  }
}

.tour-info {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  padding: 10px;
  background-color: #f9f9f9;
  border: 1px solid #ddd;
  border-radius: 8px;

  p {
    width: 48%;
    margin: 0;
    font-size: 1rem;

    strong {
      font-weight: bold;
    }
  }
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .containers {
    flex-direction: column-reverse;
  }

  .booking-form ,
  .summary-card {
    width: 100%;
    margin: 15px 0 0 0;
  }

  .form-group.half {
    width: 100%;
    float: none;
    margin-right: 0;
  }

  .booking-form {
    padding: 15px;
    
  }

  .summary-card {
    padding: 15px;
  }

  .submit-btn,
  .apply-btn {
    font-size: 14px;
    padding: 8px;
  }

  .tour-info p {
    width: 100%;
  }

  .payment-method {
    margin-top: 15px;
  }
}

/* Responsive adjustments */
@media (max-width: 620px) {
 
}
